<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantics and Paradigms</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <h1>Paradigms</h1>
    <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="semantics.html">Semantics</a>
        </li>
        <li  class="active-page"><a href="paradigms.html">Paradigms</a></li>
    </ul>
    </nav>
    <header>
        <h4>Programming Paradigms</h4>
        <li><a href="#what">What is a programming paradigm?</a></li>
        <li><a href="#imperative">Imperative Programming</a></li>
        <li><a href="#procedural">Procedural Programming</a></li>
        <li><a href="#functional">Functional Programming</a></li>
        <li><a href="#declarative">Declarative Programming</a></li>
        <li><a href="#object">Object-oriented Programming</a></li>
    </header>
    <hr>
    <section id="what">
        <h2>What is a programming paradigm?</h2>
        <p>Programming paradigms are ways in which we can organise programming languages depending on their roles.</p>
        <p>Different programming languages are better suited to different tasks. Some languages can multi-task and fit into multiple programming paradigms, others have single specific roles.</p>
    </section>
    <hr>
    <section id="imperative">
        <h2>Imperative Programming</h2>
    </section>
    <hr>
    <section id="procedural">
        <h2>Procedural Programming</h2>
    </section>
    <hr>
    <section id="functional">
        <h2>Functional Programming</h2>
    </section>
    <hr>
    <section id="declarative">
        <h2>Declarative Programming</h2>
    </section>
    <hr>
    <section id="object">
        <h2>Object-oriented Programming</h2>
    </section>
    <hr>
</body>
</html>